%dev.quarkus.log.category."org.agoncal".level=DEBUG
%dev.quarkus.log.category."org.jboss.resteasy".level=DEBUG
org.agoncal.application.service.apis.DeckOfCardsAPI/mp-rest/url=http://deckofcardsapi.com
org.agoncal.application.service.apis.DeckOfCardsAPI/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#deckofcards-api/mp-rest/url=http://deckofcardsapi.com
